<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
        <link rel="stylesheet" type="text/css" href="../V/roll.css">
    <link rel="stylesheet" type="text/css" href="../V/forum_detail.css">
    <link rel="stylesheet" type="text/css" href="../V/cer_detail.css">
    <link rel="stylesheet" type="text/css" href="../V/cer_sort.css">
    <link rel="stylesheet" type="text/css" href="../V/forum.css">
    <link rel="stylesheet" type="text/css" href="../V/article.css">
    <script type="text/javascript" src="../V/jquery.js"></script>
    <style type="text/css">
        .header{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 60px;
        }
        .header {
            background-color: lightgreen;
        }
        img{
            height:100% ;
            width: 80px;
            margin-left:6%;
            margin-right: 10px;

        }
        .header li{
            float: left;
            margin-left: 18px;
        }
        .search{
            margin-left: 18%;
            height: 32px;
            width:240px;
            border: 1px solid black;
            box-sizing: border-box;
            background: white;
            border-radius: 18px;
        }
        .user_info li{
            float: left;
        }
        .user_info li a{
            text-decoration: none;
        }
        .user_info{
            height: 55px;
            line-height: 55px;
            list-style: none;
        }
        .user_info img{
            width:40px;
            height: 40px;
            border-radius: 18px;
            margin-top:8px;
        }
        #header_ul {
            list-style: none;
        }
        #header_ul a{
            text-decoration: none;
        }
        .search_1{
            height: 85%;
            border: 0;
            margin-left:10px;
            width: 180px;
        }
        .search_2{
            background:url(../photo/搜索-3.png);
            border: 0;height: 100%;
            width: 30px;
        }
        .logo_font{
            font-size: 28px;
        }
    </style>
</head>
<body style="background-color:#F7F7F7">
<div class='header'>

    <img src="../photo/logo.png">

    <div class="logo_font">一本证经</div>

    <ul id="header_ul" >
        <li><a href="../C/index_login.php?type=0">首页</a></li>
        <li><a href="../C/index_login.php?type=1">证书分类</a></li>
        <li><a href="../C/index_login.php?type=2">论坛</a></li>
    </ul>

    <form class="search" action="xx.php?">
        <input class="search_1" type="text">
        <input class="search_2" type="submit" value="">
    </form>


    <ul class="user_info">
        <li><a>我的收藏</a></li>
        <li><a>最近计划</a></li>
        <li><a><img src=<?php echo $_SESSION["user_photo"] ?>></a></li>
        <li><a><?php echo $_SESSION["user_name"] ?></a></li>
        <li><a href="../C/index.php">注销账号</a></li>
    </ul>

</div>

    <script type="text/javascript">

        $('#header_ul li').mouseover(function () {
            $(this).css("cursor","pointer");
        })

        $('#header_ul li,.user_info li').mouseover(function () {
            $(this).css("cursor","pointer");
        })
        $('#header_ul li:eq(<?php echo $type ?>)').css("font-weight",'bolder');
    </script>


</body>
</html>