<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript" src="../V/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../V/roll.css">
    <link rel="stylesheet" type="text/css" href="../V/forum_detail.css">
    <link rel="stylesheet" type="text/css" href="../V/cer_detail.css">
    <link rel="stylesheet" type="text/css" href="../V/cer_sort.css">
    <link rel="stylesheet" type="text/css" href="../V/forum.css">
    <link rel="stylesheet" type="text/css" href="../V/article.css">
    <style>
        .header{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 55px;
        }
        .header {
            background-color: lightgreen;
        }
        img{
            height:100% ;
            width: 75px;
            margin-left:10%;

        }
        .header li{
            float: left;
            margin-left: 18px;
        }

        .login_button{
            margin-left: 5%;
            height: 50%;
            width:100px;
            border-radius: 15px;
            background-color: red;

        }
        .search{
           margin-left: 18%;
            height: 32px;
            width:240px;
            border: 1px solid black;
            box-sizing: border-box;
            background: white;
            border-radius: 18px;
        }
        .logo_font{
            height: 100%;
            width:200px;
            font-size:35px;
            text-align: center;
            line-height:55px;
        }
        ul{
            list-style: none
        }
        #header_ul a{
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color:#F7F7F7">
    <div class='header'>

        <img src="../photo/logo.png">

        <div class="logo_font">一本证经</div>

        <ul id="header_ul" >
            <li><a href="index.php?type=0">首页</a></li>
            <li><a href="index.php?type=1">证书分类</a></li>
            <li><a href="index.php?type=2">论坛</a></li>
        </ul>

        <form class="search" action="xx.php?">
            <input type="text" style="height: 85%;border: 0;margin-left:10px;width: 180px;">
            <input type="submit" value="" style="background:url(../photo/搜索-3.png);border: 0;height: 100%;width: 30px;">
        </form>


        <button class="login_button"><a href="../C/login_process.php" style="text-decoration: none;color:white;font-weight: bolder" >登陆/注册</a></button>
    </div>


</body>

<script type="text/javascript">

    $('#header_ul li').mouseover(function () {
        $(this).css("cursor","pointer");
    })

    $('#header_ul li,.user_info li').mouseover(function () {
        $(this).css("cursor","pointer");
    })
    $('#header_ul li:eq(<?php echo $type ?>)').css("font-weight",'bolder');

</script>

</html>